total 52
drwxr-xr-x 2 root root 324 Sep  7 13:23 .
drwxr-xr-x 4 root root  49 Sep  7 10:05 ..
-rwxr--r-- 1 root root  32 Sep  7 10:10 0-hello_world
-rwxr--r-- 1 root root  30 Sep  7 10:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  7 12:39 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 12:44 3-twofiles
-rwxr--r-- 1 root root  35 Sep  7 12:48 4-lastlines
-rwxr--r-- 1 root root  35 Sep  7 12:52 5-firstlines
-rwxr--r-- 1 root root  40 Sep  7 12:57 6-third_line
-rwxr--r-- 1 root root  99 Sep  7 13:18 7-file
-rwxr--r-- 1 root root  36 Sep  7 13:23 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 13:13 \*\\'"Best School"\'\\*$\?\*\*\*\**:)
-rw-r--r-- 1 root root  12 Sep  7 13:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 737 Sep  7 13:04 iacta
-rw-r--r-- 1 root root   0 Sep  7 13:25 ls_cwd_content
-rw-r--r-- 1 root root 121 Sep  7 11:54 README.md
